# learn-english

./: .gitignore  README.md  learn_english.sql  pom.xml
src/main/java/le/zavier/: LearnEnglishApplication.java
src/main/java/le/zavier/commons/: Const.java  ControllerAOP.java  LoginManager.java  PageSearchParam.java  ResultBean.java
src/main/java/le/zavier/commons/aop/: ControllerAOP.java
src/main/java/le/zavier/commons/exception/: CheckException.java
src/main/java/le/zavier/config/: AopConfig.java  DBConfig.java  DispatcherServletInitializer.java  FilterConfig.java  RootConfig.java  WebConfig.java
src/main/java/le/zavier/configs/: AopConfig.java  DBConfig.java  DispatcherServletInitializer.java  RootConfig.java  WebConfig.java
src/main/java/le/zavier/controller/: KnowledgeController.java  QuestionController.java  TestController.java  UserController.java
src/main/java/le/zavier/controller/examination/: ExaminationController.java  ExaminationRestController.java
src/main/java/le/zavier/controller/knowledge/: KnowledgeController.java  KnowledgeRestController.java
src/main/java/le/zavier/controller/translate/: TranslateController.java  TranslateRestController.java
src/main/java/le/zavier/controller/user/: UserController.java  UserRestController.java
src/main/java/le/zavier/dao/: KnowledgeMapper.java  LoginLogMapper.java  UserMapper.java
src/main/java/le/zavier/exception/: CheckException.java
src/main/java/le/zavier/filter/: LoginFilter.java
src/main/java/le/zavier/pojo/: Knowledge.java  LoginLog.java  TransResult.java  User.java
src/main/java/le/zavier/sentence/mapper/: SentenceMapper.java
src/main/java/le/zavier/sentence/model/: Sentence.java  SentenceExample.java
src/main/java/le/zavier/sentence/web/: DemoController.java
src/main/java/le/zavier/service/: IKnowledgeService.java  IUserService.java  KnowledgeService.java  LoginLogService.java  TranslateService.java  UserService.java
src/main/java/le/zavier/service/impl/: KnowledgeServiceImpl.java  UserServiceImpl.java
src/main/java/le/zavier/util/: BaiduTransApi.java  CsvContent.java  CsvUtil.java  LoginUtil.java
src/main/java/le/zavier/vo/: ExamineResultVo.java  KnowledgeVo.java
src/main/resources/: application.yml  database.properties  generatorConfig.xml  log4j.properties  message.properties  mybatis-conf.xml  杨帅教你900句口语.txt
src/main/resources/le/zavier/sentence/mapper/: SentenceMapper.xml
src/main/resources/mappers/: KnowledgeMapper.xml  LoginLogMapper.xml  UserMapper.xml
src/main/resources/static/js/: common.js  upload.js
src/main/resources/static/js/examination/: index.js
src/main/resources/static/js/knowledge/: list.js
src/main/resources/static/js/translate/: translate.js
src/main/resources/static/js/user/: login.js  registry.js
src/main/resources/templates/: error.html  header.html
src/main/resources/templates/knowledge/: list.html
src/main/resources/templates/user/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: error.html  examineResult.html  header.html  home.html  index.html  list.html  login.html  upload.html
src/main/webapp/WEB-INF/templates/examination/: examineResult.html  index.html
src/main/webapp/WEB-INF/templates/knowledge/: list.html
src/main/webapp/WEB-INF/templates/translate/: translate.html
src/main/webapp/WEB-INF/templates/user/: login.html  registry.html
src/main/webapp/js/: common.js  index.js  list.js  upload.js
src/main/webapp/js/user/: login.js
src/main/webapp/static/js/: common.js  index.js  list.js  upload.js
src/main/webapp/static/js/examination/: index.js
src/main/webapp/static/js/knowledge/: list.js
src/main/webapp/static/js/translate/: translate.js
src/main/webapp/static/js/user/: login.js  registry.js
src/test/java/le/zavier/common/: CommonTest.java
src/test/java/le/zavier/sentence/repository/: SentenceRepositoryTest.java
src/test/java/le/zavier/service/: KnowledgeServiceTest.java
src/test/java/le/zavier/util/: CsvUtilTest.java
src/test/resources/: learn-english.csv
